[Wed, 31 Aug 2016 21:29:18 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:29:22 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:29:24 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:29:26 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:48:58 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:49:02 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:49:04 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 21:49:06 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 22:05:34 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 22:05:38 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 22:05:41 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Wed, 31 Aug 2016 22:05:42 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 02:59:42 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 02:59:46 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 02:59:55 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:00:05 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:19:25 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:19:28 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:19:30 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:19:34 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:24:00 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 25 seconds
[Thu, 01 Sep 2016 03:24:03 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 26 seconds
[Thu, 01 Sep 2016 03:24:05 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 25 seconds
[Thu, 01 Sep 2016 03:24:06 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 28 seconds
[Thu, 01 Sep 2016 03:34:45 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:34:48 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:34:49 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:34:51 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:41:33 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:41:39 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:41:42 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:41:44 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:51:08 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:51:10 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:51:14 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 03:51:20 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:08:15 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:08:18 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:08:21 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:08:22 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:22:30 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:22:34 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:22:39 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:22:42 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:33:15 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:33:20 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:33:24 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:33:26 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 04:33:28 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:09:22 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:09:26 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:09:27 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:09:28 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:28:23 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:28:25 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:28:26 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:28:27 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:29:51 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:30:00 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 204 seconds
[Thu, 01 Sep 2016 05:30:17 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:33:56 GMT] make used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:37:11 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:42:11 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:42:16 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 5 seconds
[Thu, 01 Sep 2016 05:42:26 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:49:35 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:49:38 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:49:41 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:49:44 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:55:52 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:55:54 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:55:59 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 05:56:03 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:02:39 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:02:51 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:02:54 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:18:16 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:18:18 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:18:21 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 06:18:37 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:17:02 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:17:03 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:17:05 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:17:06 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:22:40 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:22:46 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:22:52 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:22:56 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:23:06 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:23:25 GMT] make used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:23:50 GMT] make used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:24:27 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:25:06 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:25:21 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:25:41 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:26:11 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:26:26 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:26:50 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:27:07 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:27:26 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:27:47 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:28:03 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:28:29 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:28:43 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:29:05 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:29:22 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:29:42 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:30:02 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:30:14 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 07:30:26 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:30:38 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 07:30:49 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:31:01 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 07:31:07 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:31:23 GMT] heal used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:31:37 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:32:07 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:32:22 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:32:27 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:32:34 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:32:41 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:32:51 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 283 seconds
[Thu, 01 Sep 2016 07:33:04 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:33:19 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:33:33 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:33:47 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:34:05 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:34:19 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:34:37 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:34:48 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 07:34:55 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:35:04 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 5 seconds
[Thu, 01 Sep 2016 07:35:10 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:35:23 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:35:29 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:35:39 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 07:35:48 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:36:02 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 07:36:08 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:36:21 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:36:46 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 36 seconds
[Thu, 01 Sep 2016 07:36:53 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:37:07 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:37:20 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:37:32 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:37:47 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:38:05 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:38:19 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 07:38:31 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:38:42 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:38:46 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:38:52 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:39:02 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:39:15 GMT] heal used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:39:31 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:39:45 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 07:40:13 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:40:24 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 07:40:32 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:40:44 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:40:51 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:41:04 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:41:10 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:41:25 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:41:32 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 7 seconds
[Thu, 01 Sep 2016 07:41:39 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 07:41:44 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:41:57 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:42:06 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:42:16 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 4 seconds
[Thu, 01 Sep 2016 07:42:22 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:42:34 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 07:42:43 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:42:55 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 07:43:04 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:43:15 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 07:43:21 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 21 seconds
[Thu, 01 Sep 2016 07:43:26 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:43:35 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 5 seconds
[Thu, 01 Sep 2016 07:43:41 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:43:51 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 07:43:59 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:44:13 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 07:44:19 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:44:32 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:44:44 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:44:53 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:45:03 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:45:08 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:45:13 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:45:24 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:45:48 GMT] items used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:46:12 GMT] items used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:46:47 GMT] item used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:47:30 GMT] item used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:48:01 GMT] item used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:48:13 GMT] item used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:48:21 GMT] item used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:48:42 GMT] item used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:49:46 GMT] gmsearch used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:50:12 GMT] gmsearch used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:50:31 GMT] gmsearch used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 6 seconds
[Thu, 01 Sep 2016 07:50:50 GMT] gmsearch used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:51:08 GMT] gmsearch used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 7 seconds
[Thu, 01 Sep 2016 07:51:24 GMT] gmsearch used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:51:40 GMT] gmlist used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:52:18 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:52:23 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:52:34 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:52:38 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:52:47 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:53:02 GMT] make used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:53:23 GMT] make used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:53:37 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:53:52 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:54:18 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:54:29 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:54:45 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:55:00 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:55:17 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:55:31 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:55:49 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:55:58 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 07:56:06 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:56:22 GMT] sell used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:56:55 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:57:12 GMT] buy used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:57:23 GMT] heal used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:57:30 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:57:48 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:58:04 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:58:18 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 07:58:23 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:58:34 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 07:58:40 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:58:55 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:03 GMT] heal used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:12 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:23 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:29 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:33 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:46 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 07:59:53 GMT] skills used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:00:14 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:00:31 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:00:44 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 08:00:55 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:01:10 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:01:24 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 08:01:31 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:01:42 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 08:01:50 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:02:02 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 08:02:08 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:02:29 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:02:46 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:03:01 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:03:10 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 62 seconds
[Thu, 01 Sep 2016 08:03:17 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:03:28 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 08:03:33 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:03:41 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 6 seconds
[Thu, 01 Sep 2016 08:03:48 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:04:00 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 08:04:08 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:04:20 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 08:04:28 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:04:44 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:01 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:15 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 08:05:23 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:33 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:37 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:41 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:45 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:05:56 GMT] heal used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:06:01 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 08:06:26 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:33:30 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:33:36 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:33:46 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:33:52 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:43:41 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:43:45 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:44:06 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:44:10 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:44:20 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:44:44 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:45:03 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:45:21 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:45:39 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:45:52 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 12:45:57 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:46:10 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 12:46:15 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:46:29 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 12:46:35 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:46:47 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 12:46:53 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:47:12 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:47:29 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:47:40 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 12:47:53 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:48:04 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 12:48:13 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:48:24 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 12:48:32 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:48:46 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:49:00 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:49:11 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 12:49:23 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:49:45 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:49:59 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 0 seconds
[Thu, 01 Sep 2016 12:50:03 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:50:22 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:50:37 GMT] heal used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:50:47 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:50:58 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:51:03 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:51:07 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:51:26 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:51:42 GMT] gmlist used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:52:03 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:52:23 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:52:42 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:53:00 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:53:20 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:53:34 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 12:53:40 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:53:59 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:54:14 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:54:30 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:54:42 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:54:53 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 3 seconds
[Thu, 01 Sep 2016 12:55:02 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:55:14 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 12:55:19 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:55:32 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 1 seconds
[Thu, 01 Sep 2016 12:55:39 GMT] adventure used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:55:43 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 4 seconds
[Thu, 01 Sep 2016 12:55:52 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:55:57 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 12:56:01 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 2 seconds
[Thu, 01 Sep 2016 12:56:10 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:56:18 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 12:56:23 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:00:02 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 50 seconds
[Thu, 01 Sep 2016 13:19:17 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:19:18 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:19:20 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:19:22 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:41:13 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:41:15 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:41:17 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:41:21 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:59:37 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:59:39 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:59:43 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 13:59:44 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:08:58 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:09:01 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:09:05 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:09:08 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:24:58 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:24:59 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:25:04 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:25:06 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:25:17 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:31:21 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:31:22 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:31:23 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:31:24 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:43:42 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:43:45 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:43:47 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:43:48 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:47:40 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681) 62 seconds
[Thu, 01 Sep 2016 14:50:30 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:50:33 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:50:43 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:50:47 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:58:03 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:58:06 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:58:09 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 14:58:10 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:25:09 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:25:12 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:25:13 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:25:16 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:47:54 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:47:56 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:47:58 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 15:48:04 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:02:33 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:02:36 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:02:37 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:02:38 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:22:06 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:22:11 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:22:13 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:22:14 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:36:46 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:36:48 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:36:51 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:36:52 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:49:38 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:49:41 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:49:42 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:49:45 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:56:51 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:56:53 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:56:54 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 16:56:54 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:04:12 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:04:15 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:04:15 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:04:16 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:09:28 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:09:32 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:09:33 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:09:37 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:16:33 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:16:37 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:16:41 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:16:43 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:28:12 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:28:25 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:28:28 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:28:29 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:29:09 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:29:21 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:36:10 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:36:12 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:36:14 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:36:15 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:52:31 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:52:33 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:52:36 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 17:52:37 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:06:17 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:06:20 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:06:24 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:06:28 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:19:37 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:19:41 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:19:45 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:19:47 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:26:18 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:26:23 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:26:28 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:26:31 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:37:41 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:37:46 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:38:03 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:38:09 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:50:15 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:50:18 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:50:21 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:50:24 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:50:35 GMT] skills used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:59:03 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:59:08 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:59:13 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 18:59:20 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 19:56:05 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 19:56:10 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 19:56:20 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 19:56:24 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:07:23 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:07:27 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:07:31 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:07:34 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:15:08 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:15:10 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:15:13 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:15:17 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:15:23 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:20:42 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:20:46 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:20:57 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:21:00 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:26:53 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:27:00 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:27:03 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:27:09 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:31:24 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:31:26 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:31:28 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:59:25 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:59:29 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:59:34 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 20:59:39 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:19:36 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:19:40 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:19:53 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:19:58 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:38:58 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:39:00 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:39:26 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:39:28 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:54:57 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:55:01 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:55:18 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 22:55:19 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:41:40 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:41:42 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:41:45 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:52:18 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:52:21 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:52:23 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Thu, 01 Sep 2016 23:52:27 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:20:51 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:20:59 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:21:11 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:21:16 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:38:58 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:39:00 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:39:01 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:39:02 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:53:30 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:53:32 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:53:37 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 00:53:38 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 01:51:01 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 01:51:03 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 01:51:06 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 01:51:10 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 02:28:03 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 02:28:14 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 02:28:24 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 02:28:28 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:53:50 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:53:51 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:53:53 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:53:54 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:54:06 GMT] assign used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:54:10 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:54:18 GMT] inv used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:54:31 GMT] make used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:59:24 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:59:31 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:59:33 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 06:59:35 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:27:54 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:27:56 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:28:00 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:28:07 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:34:57 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:34:59 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:35:01 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 07:35:03 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 08:58:10 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 08:58:11 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 08:58:15 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 08:58:17 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:15:21 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:15:24 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:15:28 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:15:35 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:45:01 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:45:09 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:45:29 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:45:35 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:53:40 GMT] mine used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:53:46 GMT] forage used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:53:49 GMT] chop used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:53:49 GMT] fish used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:53:59 GMT] stats used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)
[Fri, 02 Sep 2016 21:54:07 GMT] skills used by Dovezilla (178008959544852480) on server † Underwater Squad † (149793751966023681)

-Time ranges (no break longer than 5 hours)-
Wed, 31 Aug 2016 21:29:18 GMT --> Fri, 02 Sep 2016 08:58:17 GMT
Fri, 02 Sep 2016 21:15:24 GMT --> Fri, 02 Sep 2016 21:54:07 GMT

The player took 2 pauses that were 5 hours or longer over the span of 2.44 days.
The player has played 61.77% of the time (s)he has existed.
Longest time played in a row was 1.48 days.
pauses/days played: 0.99
Note: Not having a significant pause over the course of a day is very suspicious considering sleep is a thing we humans kinda do.